<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <style>
        .qu {
            background: linear-gradient(to right, #2521f3, #4e08ff, #8723cf, #001adf); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
        }
        .mcq {
            background: linear-gradient(to right, #2521f3, #a008ff, #8723cf, #4458ee); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
        }
        .h {
            text-align: center;
        }
        .luck {
            text-align: center;
            margin-top: 20px;
            background: linear-gradient(to right, #2521f3, #a008ff, #1f0bba, #4458ee); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
        }
        .e {
            margin-top: 40px;
            font-size: 25px;
            text-align: center;
        }
        .skill {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        .outer {
            height: 160px;
            width: 160px;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15), 
                        -6px -6px 10px -1px rgba(255,255,255,0.7);
        }
        .inner {
            height: 120px;
            width: 120px;
            box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                        inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                        -0.5px -0.5px 0px rgba(255,255,255,1),
                        0.5px 0.5px 0px rgba(0,0,0,0.15),
                        0px 12px 10px -10px rgba(0,0,0,0.5);
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            background: white;
        }
        .num {
            font-weight: bold;
            color: #555;
        }
        svg {
            position: absolute;
        }
        circle {
            fill: none;
            stroke: url(#GradientColor);
            stroke-width: 20px;
            stroke-dasharray: 300;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand fs-1 fw-bold me-5" href="#"><span class="mcq">Smart</span> AI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active fs-5 fw-bold" href="#">Home</a>
                    <a class="nav-link active fs-5 fw-bold" href="#">About</a>
                    <a class="nav-link active fs-5 fw-bold" href="#">Contact</a>
                    <a class="nav-link active fs-5 fw-bold" href="#">Blog</a>
                </div>
            </div>
        </div>
    </nav>

    <div>
        <h1 class="h mt-5 fw-bold"><span class="qu">A</span> Q<span class="qu">UI</span>Z RE<span class="qu">SULT</span></h1>
        <h3 class="luck fw-bold">...........Congratulations..........</h3>
    </div>

    <div class="row mt-5 text-center">
        <div class=" e col-4">
            <div class=""><span class="fw-bold">Total Questions</span><br> <span class="qu px-5 fw-bold">20</span></div>
        </div>
        <div class="col-4 d-flex justify-content-center align-items-center">
            <div class="skill">
                <div class="outer">
                    <div class="inner">
                        <div class="num">90%</div>
                    </div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="160px" height="160px">
                    <defs>
                        <linearGradient id="GradientColor">
                            <stop offset="0%" stop-color="#2521f3" />
                            <stop offset="100%" stop-color="#8433ee" />
                        </linearGradient>
                    </defs>
                    <circle cx="80" cy="80" r="70"/>
                </svg>
            </div>
        </div>
        <div class="col-4">
            <div class="e">
                <span class="fw-bold px-4">SCORE</span><br>
                <span class="fw-bold qu px-5">18</span>
            </div>
        </div>
    </div>
    <div>
        
        
    </div>
</body>
</html>
